* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* DARK */
  --bg1: #121212;
  --bg2: #1e1e1e;
  --bordes: #333333;
  --text1: #929292;
  --text2: #e3e3e3;
  --color1: #bb86fc;

  /* LIGHT */
  --lfondo: #faf3e0;
  --ltitle: #3c3c3c;
  --lcards: #e3e3e3;
  --lbordes: #b8b8b8;
  --lenlaces: #a3b9c9;
  --lresaltados: #ffa500;
  --ltext: #4a4a4a;
  --ltext2: #7a7a7a;
  --ldestacado: #d4a373;
}

body {
  background-color: var(--bg1);

  &.ligth {
    background-color: var(--lfondo);

    .card {
      background-color: var(--lcards);
      border: 2px solid var(--lbordes);
    }

    h1,
    h2 {
      color: var(--ltitle);
    }

    .info-mvp {
      & h2:hover {
        color: var(--lenlaces);
      }
    }

    p {
      color: var(--ltext);
    }

    .switch {
      background-color: var(--lenlaces);
      border: 1px solid var(--lbordes);
    }

    .gitHUBPA {
      stroke: black;
    }

    .info-mvp {
      span {
        color: var(--lresaltados);
      }
    }

    .about {
      span {
        color: var(--lresaltados);
      }
    }
  }
}

h1 {
  color: orange;
  font-size: 5rem;
}

h2 {
  color: wheat;
  font-size: 2.5rem;
}

p {
  color: rgba(245, 245, 245, 0.84);
  font-size: 1.5rem;
}
a {
  text-decoration: none;
  cursor: pointer;
}

.screen {
  height: 100vh;
  width: 100vw;
}

.bentoWrapper {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: repeat(7, minmax(0, 1fr));
  gap: 0.5rem;
  padding: 1rem;
}

.card {
  border-radius: 1rem;
  border: 2px solid var(--bordes);
  background-color: var(--bg2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  grid-column: 1/4;
  grid-row: 1/1;
}

.about {
  grid-column: 1/3;
  grid-row: 2/6;
  padding: 0 3rem;
  justify-content: center;
  gap: 2rem;

  & span {
    color: orangered;
  }
}
.theme {
  grid-column: 3/4;
  grid-row: 4/5;

  & .switch {
    position: relative;

    outline: none;
    border-radius: 10rem;
    cursor: pointer;
    display: flex;
    background-color: var(--bg1);
    border: none;

    &::after {
      content: "";
      position: absolute;
      height: 100%;
      border-radius: 10rem;
      left: 0;
      right: unset;
      width: 48%;
      background-color: #d1d1d1;
      transition: all 0.3s ease;
    }

    &.active {
      &::after {
        left: unset;
        right: 0;
      }
    }
  }

  & .sun {
    padding: 0.6rem 0.8rem;
    border-radius: 1rem 0rem 0rem 1rem;
  }

  & .moon {
    padding: 0.6rem 0.8rem;

    border-radius: 0rem 1rem 1rem 0rem;
  }
}

.mvp {
  grid-column: 4/7;
  grid-row: 2/8;
  display: flex;

  & div {
    flex: 2;
    margin: 1rem;
    border-radius: 3rem;
    position: relative;
    &:hover img {
      filter: blur(0.8px);
    }

    & section {
      position: absolute;
      display: flex;
      bottom: 0;
      gap: 1rem;
      background-color: var(--bg1);
      border-radius: 10rem;
      padding: 0.8rem;

      & object {
        height: 2rem;
        width: 2rem;
      }
    }
  }

  .info-mvp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    & h2:hover {
      color: orangered;
    }
  }

  & img {
    height: 100%;
    border-radius: 3rem;
    width: 100%;
    object-fit: cover;
  }
  & section {
    flex: 1;
    padding: 0 2rem;
    text-align: center;

    & span {
      color: orange;
    }
  }
}

.cv {
  grid-column: 3/4;
  grid-row: 2/4;

  & img {
    width: 8rem;
  }
}

.contact {
  grid-column: 3/4;
  grid-row: 5/8;

  display: flex;
  gap: 1rem;

  & svg {
    height: 4rem;
    width: 4rem;
  }
}

.proyects {
  grid-column: 1/3;
  grid-row: 6/8;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.stack {
  grid-column: 4/7;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;

  & object {
    height: 4rem;
    width: 4rem;
  }
}

@media ((max-width: 1400px)) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.3rem;
  }

  p {
    font-size: 1.5rem;
  }
}
@media ((max-width: 1200px)) {
  .stack {
    & object {
      height: 2.5rem;
      width: 2.5rem;
    }
  }

  .cv {
    & img {
      width: 5rem;
    }
  }

  .theme {
    & .switch {
      &::after {
        height: 85%;
      }

      & .sun {
        padding: 0.2rem 0.2rem;
      }

      & .moon {
        padding: 0.2rem 0.2rem;
      }
    }
  }
}
